<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../resource/newStyleFile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iTechnoPhoenix.bills.CancelChequeController">
   <children>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #1F9CFF;" text="बँक चेक रद्द झालेले" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #CECFD0; -fx-border-width: 0 0 1 0;" text="चेकची माहिती" textFill="#3e4a4f" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </Label>
            <HBox maxHeight="-Infinity" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" text="चेक क्रमांक :" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txt_chequenumber" maxWidth="350.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
                 
               </children>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </HBox>
            <JFXTreeTableView fx:id="tbl_cheque_number" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </JFXTreeTableView>
         </children>
      </VBox>
   </children>
</StackPane>
