<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox StackPane.alignment="TOP_CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #1F9CFF;" text="मीटरची माहिती" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </Label>
            <Label fx:id="lbl_meter_number" accessibleText="lbl_meter_number" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </Label>
            <JFXTreeTableView fx:id="tbl_meter_history" accessibleText="tbl_meter_history" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </JFXTreeTableView>
         </children>
      </VBox>
   </children>
</StackPane>
