<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F4F7F9;" stylesheets="@../resource/newStyleFile.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iTechnoPhoenix.neelReboot.CustomerController">
   <children>
      <VBox StackPane.alignment="TOP_CENTER">
         <children>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #1F9CFF;" text="नवीन ग्राहकाची माहिती" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #CECFD0; -fx-border-width: 0 0 1 0;" text="ग्राहकाची माहिती" textFill="#3e4a4f" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Label>
            <HBox maxHeight="-Infinity" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <children>
                        <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="70.0" text="नाव :" wrapText="true" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets right="8.0" />
                                 </padding></Label>
                              <JFXTextField fx:id="txt_name" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="70.0" text="मोबाई नं :" wrapText="true" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets right="8.0" />
                                 </padding></Label>
                              <JFXTextField fx:id="txt_mobile" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="70.0" text="एमैल :" wrapText="true" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets right="8.0" />
                                 </padding></Label>
                              <JFXTextField fx:id="txt_email" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="पत्ता :" wrapText="true" HBox.hgrow="ALWAYS" />
                              <JFXTextArea fx:id="txt_address" prefColumnCount="10" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #CECFD0; -fx-border-width: 0 0 1 0;" text="मीटरची माहिती" textFill="#3e4a4f" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </Label>
            <HBox maxHeight="-Infinity" prefWidth="200.0" spacing="8.0" style="-fx-border-color: #CECFD0; -fx-border-width: 0 0 1 0;" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="txt_meter" labelFloat="true" prefWidth="180.0" promptText="मीटर नं ">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <JFXDatePicker fx:id="txt_date" overLay="true" prefWidth="180.0" promptText="मीटर लावलेली दि " showWeekNumbers="true">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXDatePicker>
                  <JFXTextField fx:id="txt_current_reading" labelFloat="true" maxWidth="120.0" promptText="चालू रीडीग ">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="txt_balance" labelFloat="true" maxWidth="120.0" promptText="थकबाकी ">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="txt_deposit" labelFloat="true" maxWidth="120.0" promptText="जमा ">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXTextField>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" maxWidth="-Infinity" onAction="#btn_add_meter" ripplerFill="#3a0ee3" text="+" textFill="#ebebeb" wrapText="true" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Plus_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </HBox>
            <JFXTreeTableView fx:id="txt_metertable" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </JFXTreeTableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton onAction="#btn_save" ripplerFill="#2c725f" style="-fx-background-color: #4BB89B;" text="जतन करा" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton onAction="#btn_cancel" ripplerFill="#1a2022" style="-fx-background-color: #3E4A4F;" text="रद्द करा" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
