<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="window" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../resource/newStyleFile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iTechnoPhoenix.Account.Print.AccReceiptPrintingController">
   <children>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" style="-fx-background-color: #1F9CFF;" text="खर्च पावती प्रिंटींग" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" top="8.0" />
               </padding>
            </Label>
            <HBox maxHeight="-Infinity" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" text="खर्च पावती क्रमांक / ग्राहकाचे नाव :" wrapText="true" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txt_meter_customer" maxWidth="350.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" text="कालावधी :" wrapText="true" />
                  <JFXDatePicker fx:id="sdate" />
                  <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" text="-" wrapText="true" />
                  <JFXDatePicker fx:id="edate" />
                  <JFXButton onAction="#btn_search" onKeyPressed="#btn_search_key" style="-fx-background-color: #4BB89B;" text="शोध करा" textFill="WHITE" />
                  <JFXButton onAction="#btn_print_all" onKeyPressed="#btn_print_all_key" style="-fx-background-color: #4BB89B;" text="प्रिंट करा" textFill="WHITE" />
                  <JFXButton onAction="#printallList" onKeyPressed="#printallList_key" style="-fx-background-color: #4BB89B;" text="लिस्ट प्रिंट करा" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </HBox>
            <JFXTreeTableView fx:id="tbl_receipt" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </JFXTreeTableView>
         </children>
      </VBox>
   </children>
</StackPane>
